nitobe@stretch:~$ ./a.out
arr              = 0x7fff2754472d
&arr             = 0x7fff2754472d
&arr[0]          = 0x7fff2754472d
arr+1            = 0x7fff2754472e
&arr+1           = 0x7fff27544730
&arr[0]+1        = 0x7fff2754472e
sizeof(arr)      = 3
sizeof(&arr)     = 8
sizeof(&arr[0])  = 8
ptr              = 0x5625ea5a69a4
&ptr             = 0x7fff27544720
&ptr[0]          = 0x5625ea5a69a4
ptr+1            = 0x5625ea5a69a5
&ptr+1           = 0x7fff27544728
&ptr[0]+1        = 0x5625ea5a69a5
sizeof(ptr)      = 8
sizeof(&ptr)     = 8
sizeof(&ptr[0])  = 8
nitobe@stretch:~$

